SECRET_KEY=django-insecure-#4*$cpe5cr2ffjepo79=1g34pj3q)gd+1yv^v0cp^0ce!r-y=a
DEBUG=False
ALLOWED_HOSTS=rgmfuturevision21.com
EMAIL_HOST_USER=rgmfuturevision21work@gmail.com
EMAIL_HOST_PASSWORD=jots nuge hcwh gwbu
EMAIL_RECEIVER=Info@rgmfuturevision21.com